25;2024-09-04;50000.0;Петров И.И.;SALARY
987;2024-11-26;21000.0;Булочная;SUPPLIER_PAYMENT
2885;2024-12-01;3690.0;ФИЛИАЛ САНКТ-ПЕТЕРБУРГСКИЙ АО АЛЬФА-БАНК;BANK_TRANSACTION
2896;2024-12-02;48000.0;МИКРОН-СПБ;SUPPLIER_PAYMENT
2892;2024-12-02;92000.0;АРКАН ООО;SUPPLIER_PAYMENT
2895;2024-12-02;32700.0;СИБПРОМПРИБОР - АНАЛИТ ООО;SUPPLIER_PAYMENT
2891;2024-12-02;1659.0;Деловые Линии;SUPPLIER_PAYMENT
2954;2024-12-02;2590.18;Трухин Петр Петрович;SALARY
2893;2024-12-02;12600.0;ФАСТПРИНТ ООО;SUPPLIER_PAYMENT
2894;2024-12-02;1925.0;Интернет Решения;SUPPLIER_PAYMENT
2899;2024-12-03;2242.0;Интернет Решения;SUPPLIER_PAYMENT
2900;2024-12-03;15140.0;КОЛЕСА ДАРОМ.РУ ООО;SUPPLIER_PAYMENT
1;2025-03-04;1.0;Булочная;TAX
0;2025-04-22;985.0;Булочная;TAX
999;2025-04-21;987.0;aaaa;TAX
944;2025-05-21;988.0;Булочная;TAX
