spring.application.name=com.payment_order
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DOBlest147147
report.directory=/var/reports/
report.general.file=general_report.txt
report.recipient.file=recipient_report.txt
report.purpose.file=purpose_report.txt
